	server {
		listen 80 default;
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}		
		location / {
			return 404;
		}
		error_log /home/box/nginx.log;	
		#access_log /home/box/nginx.access_log simple;	
	}